# Values used for the deployed application.
replicaCount: 2
service:
  name: methode-article-mapper
env:
  - name: KAFKA_ENABLED
    value: false
  - name: DOCUMENT_STORE_API_ENABLED
    value: false
  - name: CONCORDANCE_API_ENABLED
    value: false
