# Values used for the deployed application.
replicaCount: 2
service:
  name: methode-article-mapper
env:
  KAFKA_ENABLED: false
  DOCUMENT_STORE_API_ENABLED: false
  CONCORDANCE_API_ENABLED: false
  NATIVE_TX_REF: publishReference
  LAST_MODIFIED_SOURCE: fromNative
  TX_ID_SOURCE: fromNative
  TX_PROPERTY: publishReference
