# Values used for the deployed application.
replicaCount: 2
service:
  name: methode-article-mapper
env:
  KAFKA_ENABLED: true
  KAFKA_PROXY_URL:
    valueFrom:
      configMapKeyRef:
        name: global-config
        key: kafka.proxy.url
  DOCUMENT_STORE_API_ENABLED: true
  CONCORDANCE_API_ENABLED: true
