# Values used for the deployed application.
replicaCount: 2
service:
  name: methode-article-mapper
eksCluster: true
env:
  KAFKA_ENABLED: true
  DOCUMENT_STORE_API_ENABLED: true
  CONCORDANCE_API_ENABLED: true
  NATIVE_TX_REF: publishReference=publishReference
  LAST_MODIFIED_SOURCE: fromTransaction
  TX_ID_SOURCE: fromTransaction
  TX_PROPERTY: publishReference
